logging.level.com.domestic.weather.weatherarchive=debug

# custom properties
weather.input.url=https://meteo.ua/archive/


# spring data
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/weather_archive
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hibernate.hbm2ddl.auto=none
spring.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.show-sql=true