logging.level.com.domestic.weather.weatherarchive=debug

# custom properties
weather.input.url=https://meteo.ua/archive/

rabbitmq.queue-name=q.sync-weather-queue
rabbitmq.exchange-name=x.weather-archive-exchange
rabbitmq.routing-key=sync-weather